AWS_ACCESS_KEY='AKIAVA6EMXZTTJJNS62L'
AWS_SECRET_ACCESS_KEY='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'
AWS_RESOURCE_EXPLORER_VIEW_ARN='arn:aws:resource-explorer-2:ap-northeast-2:345619873383:view/sy-test/2b019bcf-e27a-4534-b242-a3b889dda184'